<RCC>
    <qresource prefix="/images">
        <file>images/ajax-loader(2).gif</file>
        <file>images/ajax-loader(3).gif</file>
        <file>images/ajax-loader.gif</file>
        <file>images/HPOSsss.png</file>
        <file>images/white HPOS.png</file>
        <file>images/logoWhite.png</file>
        <file>images/WhiteLoader.gif</file>
        <file>images/export1.png</file>
        <file>images/import1.png</file>
        <file>images/order1.png</file>
        <file>images/logout.png</file>
        <file>images/ajax-loader(1).gif</file>
        <file>images/export2.png</file>
        <file>images/manual.png</file>
        <file>images/user.png</file>
        <file>images/back.png</file>
        <file>images/add.png</file>
        <file>images/checkout.png</file>
        <file>images/plus.png</file>
        <file>images/minus.png</file>
        <file>images/menu.png</file>
        <file>images/check.png</file>
        <file>images/print.png</file>
        <file>images/Back_icon.png</file>
        <file>images/Save.png</file>
        <file>images/AddNew.png</file>
        <file>images/down-arrow.png</file>
        <file>images/report.png</file>
        <file>images/Inventory.png</file>
        <file>images/HumanResources.png</file>
        <file>images/HumanResources1.png</file>
        <file>images/search-icon.png</file>
        <file>images/MenuSearch.png</file>
        <file>images/delete.png</file>
        <file>images/searchicon.png</file>
        <file>images/Thumbs.db</file>
        <file>barcodescanner.cpp</file>
        <file>barcodescanner.h</file>
        <file>customeqlabel.cpp</file>
        <file>customeqlabel.h</file>
        <file>e_barcode.cpp</file>
        <file>e_barcode.h</file>
        <file>e_category.cpp</file>
        <file>e_category.h</file>
        <file>e_country.cpp</file>
        <file>e_country.h</file>
        <file>e_invoice.cpp</file>
        <file>e_invoice.h</file>
        <file>e_invoicedetail.cpp</file>
        <file>e_invoicedetail.h</file>
        <file>e_manifacturer.cpp</file>
        <file>e_manufacturer.h</file>
        <file>e_picture.cpp</file>
        <file>e_picture.h</file>
        <file>e_product.cpp</file>
        <file>e_product.h</file>
        <file>e_user.cpp</file>
        <file>e_user.h</file>
        <file>keyboard.cpp</file>
        <file>keyboard.h</file>
        <file>main.cpp</file>
        <file>repository.cpp</file>
        <file>repository.h</file>
        <file>s_checkout.cpp</file>
        <file>s_checkout.h</file>
        <file>s_listproduct.cpp</file>
        <file>s_listproduct.h</file>
        <file>s_login.cpp</file>
        <file>s_login.h</file>
        <file>s_manufacture.cpp</file>
        <file>s_manufacture.h</file>
        <file>s_menu.cpp</file>
        <file>s_menu.h</file>
        <file>s_payment.cpp</file>
        <file>s_payment.h</file>
        <file>s_product.cpp</file>
        <file>s_product.h</file>
        <file>s_search.cpp</file>
        <file>s_search.h</file>
        <file>s_waiting.cpp</file>
        <file>s_waiting.h</file>
        <file>session.cpp</file>
        <file>session.h</file>
        <file>shoppingcart.cpp</file>
        <file>shoppingcart.h</file>
        <file>ui_keyboard.h</file>
        <file>utils.cpp</file>
        <file>utils.h</file>
    </qresource>
</RCC>
