<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Waiting</class>
 <widget class="QMainWindow" name="Waiting">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>480</width>
    <height>320</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Waiting</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralWidget

{
	
	background-color: qlineargradient(spread:pad, x1:0.773136, y1:0.347, x2:0.795, y2:0.0284091, stop:0.0909091 rgba(248, 148, 3, 255), stop:0.761364 rgba(253, 169, 0, 255));
}</string>
  </property>
  <property name="iconSize">
   <size>
    <width>32</width>
    <height>32</height>
   </size>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>-20</y>
      <width>351</width>
      <height>221</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="textFormat">
     <enum>Qt::PlainText</enum>
    </property>
    <property name="pixmap">
     <pixmap resource="images.qrc">:/images/images/logoWhite.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="lblwaiting">
    <property name="geometry">
     <rect>
      <x>180</x>
      <y>180</y>
      <width>121</width>
      <height>111</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
   </widget>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
</ui>
